# Blogger

./: Blogger.sln  ReadMe.txt
Blogger/: Blogger.csproj  MapperProfile.cs  Program.cs  appsettings.json  libman.json
Blogger.Data/: BloggerDbContext.cs
Blogger.Data/Entities/: AppUser.cs  BaseEntity.cs  Blog.cs  UserBlog.cs
Blogger.Data/Migrations/: 20230923175707_Initial.Designer.cs  20230923175707_Initial.cs  20230924043914_AddEntity_UserBlog.Designer.cs  20230924043914_AddEntity_UserBlog.cs  BloggerDbContextModelSnapshot.cs
Blogger.Repo/: Blogger.Repo.csproj  GenericRepository.cs  IGenericRepository.cs  IUserBlogRepository.cs  UserBlogRepository.cs
Blogger.Service/: BlogService.cs  Blogger.Service.csproj  IBlogService.cs  IUserBlogService.cs  MapperProfile.cs  UserBlogService.cs
Blogger.Shared/: BlogAddModel.cs  BlogEditModel.cs  BlogViewModel.cs  FilterModel.cs  PagingInfoModel.cs  StringExtensions.cs
Blogger.WebAPI/: WeatherForecast.cs
Blogger.WebAPI/Controllers/: WeatherForecastController.cs
Blogger.WebAPI/Properties/: launchSettings.json
Blogger/Controllers/: AccountController.cs  BlogController.cs  HomeController.cs
Blogger/Infrastructure/: PageLinkTagHelper.cs
Blogger/Models/: LogInViewModel.cs  SignUpUserModel.cs  UserBlogViewModel.cs
Blogger/Properties/: launchSettings.json
Blogger/Views/: _ViewImports.cshtml
Blogger/Views/Account/: LogIn.cshtml  SignUp.cshtml
Blogger/Views/Blog/: Details.cshtml  Index.cshtml  SaveBlog.cshtml
Blogger/Views/Home/: Index.cshtml  Search.cshtml
Blogger/Views/Shared/: _Layout.cshtml
