<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="AutoMapper" Version="12.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Blogger.Data\Blogger.Data.csproj" />
		<ProjectReference Include="..\Blogger.Repo\Blogger.Repo.csproj" />
		<ProjectReference Include="..\Blogger.Shared\Blogger.Shared.csproj" />
	</ItemGroup>

</Project>
